PORT=3000
MONGO_URL=mongodb+srv://coitus:123123123@myclustermongodb.dloyf.mongodb.net/WomanUP?retryWrites=true&w=majority
LOCAL_MONGO_URL=mongodb://localhost:27017/TodosDB

UPLOAD_PATH=./upload
MAX_FILE_SIZE= 10 000 000 

JWT_SECRET=secretKeyVeryVery
JWT_EXPIRE=1d



